PORT=5050
NODE_ENV = 'production'
PORT = 9091
DB_URI = mongodb+srv://iris:Y5bYiqnYjhxvYrqy@cluster0.d8adm.mongodb.net/peperfebriek?retryWrites=true&w=majority
JwtSecret = 1248odasd289@3#$
CorsCredentials = true
CorsOrigin = true
AWS_ACCESS_KEY = AKIAJG6DUT6P53V3ERQA
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = peper-fabriekk
stripeSecret = sk_test_51HMUcJBY4QKDRkv05YdamCA9YEcxlEt5FVX508K0Mo2m57rk5P6aVnKQBncjeBhrSIWwJUs4OtZrDw7Yu6Nd0kh400sWqKJHdb